server.port= 5555
spring.mvc.view.prefix=/allforms/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jtms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

	#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatechnocartmanagement@gmail.com
spring.mail.password=jtms1234@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requied=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
